MainWindow.xaml

<Window x:Class="UserManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="540" Width="1096">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Grid.ColumnSpan="2">
            
            <TextBlock Text="User Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Foreground="#00563F"/>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Label Content="Name:" Margin="5" VerticalAlignment="Center" FontSize="14" Foreground="#00563F"/>
                    <TextBox x:Name="NameTextBox" Width="200" Margin="5" FontSize="14" Foreground="#00563F" BorderBrush="#00563F"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Surname:" Margin="5" VerticalAlignment="Center" FontSize="14" Foreground="#00563F"/>
                    <TextBox x:Name="SurnameTextBox" Width="200" Margin="5" FontSize="14" Foreground="#00563F" BorderBrush="#00563F"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Address:" Margin="5" VerticalAlignment="Center" FontSize="14" Foreground="#00563F"/>
                    <TextBox x:Name="AddressTextBox" Width="200" Margin="5" FontSize="14" Foreground="#00563F" BorderBrush="#00563F"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Phone number:" Margin="5" VerticalAlignment="Center" FontSize="14" Foreground="#00563F"/>
                    <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="5" FontSize="14" Foreground="#00563F" BorderBrush="#00563F"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Email:" Margin="5" VerticalAlignment="Center" FontSize="14" Foreground="#00563F"/>
                    <TextBox x:Name="EmailTextBox" Width="200" Margin="5" FontSize="14" Foreground="#00563F" BorderBrush="#00563F"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="UsersDataGrid" Grid.Row="1" Grid.Column="0" Margin="10" AutoGenerateColumns="False" SelectionChanged="UsersDataGrid_SelectionChanged" IsReadOnly="True" Background="#eeeeee" Foreground="#00563F" BorderBrush="#00563F">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="32"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="128"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" MinWidth="128"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" MinWidth="128" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" MinWidth="128" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="128"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="177">
            <Button x:Name="SearchButton" Content="Search" Click="Search_Click" Margin="5" Padding="10,5" FontSize="14" Background="#00563F" Foreground="#FFFFFF" BorderBrush="#00563F"/>
            <Button x:Name="AddButton" Content="Add" Click="AddUser_Click" Margin="5" Padding="10,5" FontSize="14" Background="#00563F" Foreground="#FFFFFF" BorderBrush="#00563F"/>
            <Button x:Name="EditButton" Content="Edit" Click="EditUser_Click" IsEnabled="False" Margin="5" Padding="10,5" FontSize="14" Background="#00563F" Foreground="#FFFFFF" BorderBrush="#00563F"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteUser_Click" IsEnabled="False" Margin="5" Padding="10,5" FontSize="14" Background="#00563F" Foreground="#FFFFFF" BorderBrush="#00563F"/>
        </StackPanel>
    </Grid>
</Window>
