MainWindow.xaml

<Window x:Class="UserManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="540" Width="1396">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Name:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Width="150" Margin="5"/>

            <Label Content="Surname:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="SurnameTextBox" Width="150" Margin="5" />

            <Label Content="Address:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="AddressTextBox" Width="150" Margin="5" />

            <Label Content="Phone number:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="150" Margin="5" />

            <Label Content="Email:" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox" Width="150" Margin="5"/>
            
            
            <Button x:Name="AddButton" Content="Add User" Click="AddUser_Click" Margin="5"/>
            <Button x:Name="EditButton" Content="Edit User" Click="EditUser_Click" Margin="5" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Content="Delete User" Click="DeleteUser_Click" Margin="5" IsEnabled="False"/>
        </StackPanel>

        <DataGrid x:Name="UsersDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" SelectionChanged="UsersDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
